<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbV-dN-oh3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="78x-1o-hSD">
            <objects>
                <tabBarController storyboardIdentifier="tabMain" automaticallyAdjustsScrollViewInsets="NO" id="vbV-dN-oh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vol-2H-A7S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZc-Y7-PEF" kind="relationship" relationship="viewControllers" id="lLs-Uy-Wmc"/>
                        <segue destination="Dn7-cy-tRb" kind="relationship" relationship="viewControllers" id="XyE-b9-oC4"/>
                        <segue destination="kfJ-9B-cvV" kind="relationship" relationship="viewControllers" id="POm-Xn-Xx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blK-jI-NF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="58"/>
        </scene>
        <!--Play-->
        <scene sceneID="DT6-9c-hp3">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="IZc-Y7-PEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="45L-tt-Oce"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvf-OR-mXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.25" y="-76.25"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="t5a-jk-KXH">
            <objects>
                <viewControllerPlaceholder storyboardName="Dictionary" id="Dn7-cy-tRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Y6-kS-6UR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br4-Qz-DHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.1875" y="58.75"/>
        </scene>
        <!--Setting-->
        <scene sceneID="min-9y-P05">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="kfJ-9B-cvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tLX-xb-pxP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgK-8j-Yov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="195"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dwh-cj-4rl">
            <objects>
                <viewController storyboardIdentifier="login" id="hJ3-9J-Sch" customClass="LoginViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbb-0g-vPP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ub5-Fc-qwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o13-hy-PB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBg" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-A0-P5q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-7W-ljh" userLabel="ViewChild">
                                <rect key="frame" x="0.0" y="64" width="320" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-fZ-wHd" customClass="CustomLoginTextField" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="75" width="300" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0089700537079999993" blue="0.020051177270000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dcP-fZ-wHd" secondAttribute="height" multiplier="15:2" id="kNb-FG-Zfk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM TRANSLATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-WR-O5z">
                                        <rect key="frame" x="10" y="10" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dkr-WR-O5z" secondAttribute="height" multiplier="5:1" id="EUM-gu-NeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abk-OG-lnc" customClass="CustomLoginButton" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="250" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="abk-OG-lnc" secondAttribute="height" multiplier="10:1" id="wNF-gA-ePR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.0" green="0.038580112780000002" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0014557590849999999" green="0.081544086040000005" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45c-m9-WdH">
                                        <rect key="frame" x="10" y="165" width="300" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UgN-3S-beV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-dA-tYd" customClass="CustomLoginTextField" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="120" width="300" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40341395549999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OJb-dA-tYd" secondAttribute="height" multiplier="15:2" id="6td-t8-zB3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-VH-gdp">
                                        <rect key="frame" x="152" y="227" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv6-aK-wzY" customClass="CustomLoginButton" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="190" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sv6-aK-wzY" secondAttribute="height" multiplier="10:1" id="npz-W4-ZfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" red="0.41568627949999998" green="0.89019608500000003" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.41568627949999998" green="0.89019608500000003" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="hJ3-9J-Sch" eventType="touchUpInside" id="eAb-I2-1Cd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OOX-VH-gdp" firstAttribute="top" secondItem="sv6-aK-wzY" secondAttribute="bottom" constant="7" id="8qZ-rN-SKY"/>
                                    <constraint firstItem="dcP-fZ-wHd" firstAttribute="leading" secondItem="cDD-7W-ljh" secondAttribute="leading" constant="10" id="FVi-Qz-WCe"/>
                                    <constraint firstItem="dkr-WR-O5z" firstAttribute="leading" secondItem="cDD-7W-ljh" secondAttribute="leading" constant="10" id="HZm-8I-uxf"/>
                                    <constraint firstItem="OJb-dA-tYd" firstAttribute="top" secondItem="dcP-fZ-wHd" secondAttribute="bottom" constant="5" id="J03-p8-np7"/>
                                    <constraint firstItem="sv6-aK-wzY" firstAttribute="leading" secondItem="cDD-7W-ljh" secondAttribute="leading" constant="10" id="ND5-k8-X7l"/>
                                    <constraint firstAttribute="width" secondItem="cDD-7W-ljh" secondAttribute="height" multiplier="8:7" id="NeU-1S-Pbn"/>
                                    <constraint firstItem="OOX-VH-gdp" firstAttribute="centerX" secondItem="cDD-7W-ljh" secondAttribute="centerX" id="QkB-Y8-ckm"/>
                                    <constraint firstItem="45c-m9-WdH" firstAttribute="leading" secondItem="cDD-7W-ljh" secondAttribute="leading" constant="10" id="W9d-Ie-9iP"/>
                                    <constraint firstItem="dkr-WR-O5z" firstAttribute="top" secondItem="cDD-7W-ljh" secondAttribute="top" constant="10" id="Zbw-3H-60d"/>
                                    <constraint firstAttribute="trailing" secondItem="OJb-dA-tYd" secondAttribute="trailing" constant="10" id="Zts-4t-lGI"/>
                                    <constraint firstAttribute="bottom" secondItem="abk-OG-lnc" secondAttribute="bottom" id="eDQ-ET-vx2"/>
                                    <constraint firstAttribute="trailing" secondItem="dkr-WR-O5z" secondAttribute="trailing" constant="10" id="kvE-3t-zi8"/>
                                    <constraint firstAttribute="trailing" secondItem="abk-OG-lnc" secondAttribute="trailing" constant="10" id="o6q-bF-uIC"/>
                                    <constraint firstItem="abk-OG-lnc" firstAttribute="leading" secondItem="cDD-7W-ljh" secondAttribute="leading" constant="10" id="pVn-24-5md"/>
                                    <constraint firstItem="OJb-dA-tYd" firstAttribute="leading" secondItem="cDD-7W-ljh" secondAttribute="leading" constant="10" id="qGm-bN-5W0"/>
                                    <constraint firstAttribute="trailing" secondItem="dcP-fZ-wHd" secondAttribute="trailing" constant="10" id="s8P-8f-xb8"/>
                                    <constraint firstAttribute="trailing" secondItem="45c-m9-WdH" secondAttribute="trailing" constant="10" id="t88-Fn-rF6"/>
                                    <constraint firstAttribute="trailing" secondItem="sv6-aK-wzY" secondAttribute="trailing" constant="10" id="tJS-aY-s0A"/>
                                    <constraint firstItem="dcP-fZ-wHd" firstAttribute="top" secondItem="dkr-WR-O5z" secondAttribute="bottom" constant="5" id="tXq-fx-ZCv"/>
                                    <constraint firstItem="sv6-aK-wzY" firstAttribute="top" secondItem="45c-m9-WdH" secondAttribute="bottom" constant="10" id="w2q-eq-iGH"/>
                                    <constraint firstItem="45c-m9-WdH" firstAttribute="top" secondItem="OJb-dA-tYd" secondAttribute="bottom" constant="5" id="xWz-nj-UeC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-eN-HOR">
                                <rect key="frame" x="188" y="524" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-Zl-PjM">
                                <rect key="frame" x="16" y="524" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <state key="normal" title="Create an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="hJ3-9J-Sch" eventType="touchUpInside" id="1Tv-ZD-4zY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDD-7W-ljh" firstAttribute="leading" secondItem="o13-hy-PB6" secondAttribute="leading" id="2eW-5V-c4y"/>
                            <constraint firstAttribute="trailing" secondItem="OH5-A0-P5q" secondAttribute="trailing" id="3fk-tT-0B2"/>
                            <constraint firstItem="Ub5-Fc-qwt" firstAttribute="top" secondItem="OH5-A0-P5q" secondAttribute="bottom" id="5T1-gb-JcP"/>
                            <constraint firstAttribute="trailing" secondItem="OH5-A0-P5q" secondAttribute="trailing" id="7wY-Ve-pRE"/>
                            <constraint firstItem="Ub5-Fc-qwt" firstAttribute="top" secondItem="OH5-A0-P5q" secondAttribute="bottom" id="CLC-1v-EBl"/>
                            <constraint firstItem="OH5-A0-P5q" firstAttribute="leading" secondItem="o13-hy-PB6" secondAttribute="leading" id="Cb8-m7-BIR"/>
                            <constraint firstItem="cDD-7W-ljh" firstAttribute="top" secondItem="hbb-0g-vPP" secondAttribute="bottom" id="eMe-98-OGp"/>
                            <constraint firstItem="OH5-A0-P5q" firstAttribute="leading" secondItem="o13-hy-PB6" secondAttribute="leading" id="eey-uA-oev"/>
                            <constraint firstAttribute="trailing" secondItem="cDD-7W-ljh" secondAttribute="trailing" id="eqK-xU-39O"/>
                            <constraint firstItem="kUm-eN-HOR" firstAttribute="trailing" secondItem="o13-hy-PB6" secondAttribute="trailingMargin" id="fr5-kb-TA0"/>
                            <constraint firstItem="OH5-A0-P5q" firstAttribute="top" secondItem="o13-hy-PB6" secondAttribute="top" id="lZx-TP-jb4"/>
                            <constraint firstItem="Ub5-Fc-qwt" firstAttribute="top" secondItem="SdD-Zl-PjM" secondAttribute="bottom" constant="15" id="q8e-Kn-vb8"/>
                            <constraint firstItem="Ub5-Fc-qwt" firstAttribute="top" secondItem="kUm-eN-HOR" secondAttribute="bottom" constant="15" id="tpm-xy-1MV"/>
                            <constraint firstItem="SdD-Zl-PjM" firstAttribute="leading" secondItem="o13-hy-PB6" secondAttribute="leadingMargin" id="xH5-Cv-Aql"/>
                            <constraint firstItem="OH5-A0-P5q" firstAttribute="top" secondItem="o13-hy-PB6" secondAttribute="top" id="yZy-Hd-9eB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ca-IA-gWt"/>
                    <connections>
                        <outlet property="email" destination="dcP-fZ-wHd" id="vg9-Iz-R6f"/>
                        <outlet property="error" destination="45c-m9-WdH" id="V9e-2L-J6u"/>
                        <outlet property="pass" destination="OJb-dA-tYd" id="qQ4-gO-s45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGb-Sa-y1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="56.250000000000007"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uso-ZD-59o">
            <objects>
                <viewController storyboardIdentifier="register" id="yaq-nj-XQw" customClass="RegisterViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz2-ri-K7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="bzY-6D-wOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhP-iX-DLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurBg" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-TI-OAj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-vj-Kre">
                                <rect key="frame" x="26" y="69" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7cV-l3-dhi"/>
                                    <constraint firstAttribute="width" constant="34" id="hQo-u5-O6L"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backRegister:" destination="yaq-nj-XQw" eventType="touchUpInside" id="XmV-zL-qqB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-3c-fWu" userLabel="ViewChild">
                                <rect key="frame" x="0.0" y="110" width="320" height="288"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-d9-ycH" customClass="CustomLoginTextField" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="30" width="300" height="39.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0089700537079999993" blue="0.020051177270000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tKL-d9-ycH" secondAttribute="height" multiplier="151:20" id="0Jl-kA-WFh"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-sW-z6X">
                                        <rect key="frame" x="10" y="179.5" width="300" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lzh-sW-z6X" secondAttribute="height" multiplier="300:17" id="yeV-ML-61l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-13-YjY" customClass="CustomLoginButton" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="216.5" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B4R-13-YjY" secondAttribute="height" multiplier="6:1" id="egi-hQ-gfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.41568627949999998" green="0.89019608500000003" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.41568627949999998" green="0.89019608500000003" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButton:" destination="yaq-nj-XQw" eventType="touchUpInside" id="JDp-kx-qqv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-BU-Zxg" customClass="CustomLoginTextField" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="79.5" width="300" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40341395549999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DMZ-BU-Zxg" secondAttribute="height" multiplier="151:20" id="83U-h7-TfG"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-k6-394" customClass="CustomLoginTextField" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="129.5" width="300" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40341395549999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VN8-k6-394" secondAttribute="height" multiplier="15:2" id="asp-ca-Nqi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B4R-13-YjY" firstAttribute="top" secondItem="Lzh-sW-z6X" secondAttribute="bottom" constant="20" id="1jk-F4-gCY"/>
                                    <constraint firstAttribute="trailing" secondItem="VN8-k6-394" secondAttribute="trailing" constant="10" id="2XR-u6-GXY"/>
                                    <constraint firstItem="tKL-d9-ycH" firstAttribute="top" secondItem="8Zj-3c-fWu" secondAttribute="top" constant="30" id="3Fa-4X-ZkS"/>
                                    <constraint firstItem="DMZ-BU-Zxg" firstAttribute="top" secondItem="tKL-d9-ycH" secondAttribute="bottom" constant="10" id="A2K-1v-v8H"/>
                                    <constraint firstItem="VN8-k6-394" firstAttribute="leading" secondItem="8Zj-3c-fWu" secondAttribute="leading" constant="10" id="ESg-bz-n6c"/>
                                    <constraint firstItem="B4R-13-YjY" firstAttribute="leading" secondItem="8Zj-3c-fWu" secondAttribute="leading" constant="10" id="TJl-JT-tOa"/>
                                    <constraint firstItem="Lzh-sW-z6X" firstAttribute="leading" secondItem="8Zj-3c-fWu" secondAttribute="leading" constant="10" id="TMW-OY-g3f"/>
                                    <constraint firstItem="tKL-d9-ycH" firstAttribute="leading" secondItem="8Zj-3c-fWu" secondAttribute="leading" constant="10" id="bR5-O8-FIv"/>
                                    <constraint firstAttribute="trailing" secondItem="B4R-13-YjY" secondAttribute="trailing" constant="10" id="ds3-k9-IOO"/>
                                    <constraint firstAttribute="trailing" secondItem="Lzh-sW-z6X" secondAttribute="trailing" constant="10" id="eJW-zX-e2M"/>
                                    <constraint firstAttribute="trailing" secondItem="tKL-d9-ycH" secondAttribute="trailing" constant="10" id="h1k-yp-Fqc"/>
                                    <constraint firstItem="Lzh-sW-z6X" firstAttribute="top" secondItem="VN8-k6-394" secondAttribute="bottom" constant="10" id="ilX-yE-gc6"/>
                                    <constraint firstItem="DMZ-BU-Zxg" firstAttribute="leading" secondItem="8Zj-3c-fWu" secondAttribute="leading" constant="10" id="pgf-Pb-MKh"/>
                                    <constraint firstItem="VN8-k6-394" firstAttribute="top" secondItem="DMZ-BU-Zxg" secondAttribute="bottom" constant="10" id="ve7-Qn-dq6"/>
                                    <constraint firstAttribute="trailing" secondItem="DMZ-BU-Zxg" secondAttribute="trailing" constant="10" id="xB2-Vw-Bna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ds1-vj-Kre" firstAttribute="top" secondItem="qz2-ri-K7Q" secondAttribute="bottom" constant="5" id="3th-dG-Qds"/>
                            <constraint firstItem="8Zj-3c-fWu" firstAttribute="leading" secondItem="lhP-iX-DLm" secondAttribute="leading" id="4Zj-mV-yAp"/>
                            <constraint firstItem="bzY-6D-wOy" firstAttribute="top" secondItem="8Zj-3c-fWu" secondAttribute="bottom" constant="170" id="E4a-ec-CHa"/>
                            <constraint firstAttribute="trailing" secondItem="Hry-TI-OAj" secondAttribute="trailing" id="ElW-2n-unh"/>
                            <constraint firstItem="ds1-vj-Kre" firstAttribute="leading" secondItem="lhP-iX-DLm" secondAttribute="leadingMargin" constant="10" id="Mm0-cP-yAu"/>
                            <constraint firstItem="Hry-TI-OAj" firstAttribute="leading" secondItem="lhP-iX-DLm" secondAttribute="leading" id="NCA-g4-Onb"/>
                            <constraint firstItem="8Zj-3c-fWu" firstAttribute="top" secondItem="ds1-vj-Kre" secondAttribute="bottom" constant="5" id="NbJ-Is-fYh"/>
                            <constraint firstItem="bzY-6D-wOy" firstAttribute="top" secondItem="Hry-TI-OAj" secondAttribute="bottom" id="Tz9-j8-B8K"/>
                            <constraint firstAttribute="trailing" secondItem="8Zj-3c-fWu" secondAttribute="trailing" id="Zxm-fg-83E"/>
                            <constraint firstItem="Hry-TI-OAj" firstAttribute="top" secondItem="lhP-iX-DLm" secondAttribute="top" id="qy0-b0-6Wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCM-cA-7bC"/>
                    <connections>
                        <outlet property="email" destination="tKL-d9-ycH" id="xjp-UT-GKS"/>
                        <outlet property="error" destination="Lzh-sW-z6X" id="6n8-WS-ncl"/>
                        <outlet property="pass" destination="DMZ-BU-Zxg" id="cwH-4s-ljN"/>
                        <outlet property="repass" destination="VN8-k6-394" id="stC-Yk-V9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp1-md-nsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.25" y="788.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Zi-0f-y8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3b-Yo-QJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08B-p8-5A5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJ3-9J-Sch" kind="relationship" relationship="rootViewController" id="Fu3-09-Chz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnU-eV-Rs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.5" y="58.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9P-b8-27t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYq-cJ-j5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ed9-1i-yKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaq-nj-XQw" kind="relationship" relationship="rootViewController" id="iIz-0A-bW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJy-fU-S72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurBg" width="375" height="672"/>
        <image name="email1" width="25" height="25"/>
        <image name="pass1" width="25" height="25"/>
    </resources>
</document>
