<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbV-dN-oh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="78x-1o-hSD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vbV-dN-oh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vol-2H-A7S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZc-Y7-PEF" kind="relationship" relationship="viewControllers" id="lLs-Uy-Wmc"/>
                        <segue destination="Dn7-cy-tRb" kind="relationship" relationship="viewControllers" id="XyE-b9-oC4"/>
                        <segue destination="kfJ-9B-cvV" kind="relationship" relationship="viewControllers" id="POm-Xn-Xx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blK-jI-NF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Play-->
        <scene sceneID="DT6-9c-hp3">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="IZc-Y7-PEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="45L-tt-Oce"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvf-OR-mXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-76"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="t5a-jk-KXH">
            <objects>
                <viewControllerPlaceholder storyboardName="Dictionary" id="Dn7-cy-tRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Y6-kS-6UR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br4-Qz-DHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="59"/>
        </scene>
        <!--Setting-->
        <scene sceneID="min-9y-P05">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="kfJ-9B-cvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tLX-xb-pxP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgK-8j-Yov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="195"/>
        </scene>
    </scenes>
</document>
