<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Text View Controller-->
        <scene sceneID="CTf-IE-oxq">
            <objects>
                <viewController storyboardIdentifier="AddTextVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iyq-es-G1s" customClass="AddTextViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvB-5d-UJy"/>
                        <viewControllerLayoutGuide type="bottom" id="bx7-At-YLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5g-ox-h02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-3g-ZSU">
                                <rect key="frame" x="21" y="56" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EPt-H4-IaL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-qs-red">
                                <rect key="frame" x="5" y="101" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Nu-u1-Rdp"/>
                                    <constraint firstAttribute="width" constant="50" id="jGO-3e-UTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-wV-R4B">
                                <rect key="frame" x="5" y="30" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IVk-8U-8ln"/>
                                    <constraint firstAttribute="width" constant="61" id="sDG-aT-xBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-hz-8kY">
                                <rect key="frame" x="5" y="127" width="310" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bx7-At-YLD" firstAttribute="top" secondItem="nAJ-hz-8kY" secondAttribute="bottom" id="55Y-Yj-28U"/>
                            <constraint firstItem="8EC-wV-R4B" firstAttribute="leading" secondItem="G5g-ox-h02" secondAttribute="leading" constant="5" id="BLY-39-12K"/>
                            <constraint firstItem="c7A-3g-ZSU" firstAttribute="trailing" secondItem="G5g-ox-h02" secondAttribute="trailingMargin" constant="5" id="E1Y-pI-fQw"/>
                            <constraint firstItem="yuB-qs-red" firstAttribute="leading" secondItem="G5g-ox-h02" secondAttribute="leading" constant="5" id="EIv-tb-epW"/>
                            <constraint firstItem="nAJ-hz-8kY" firstAttribute="top" secondItem="yuB-qs-red" secondAttribute="bottom" constant="5" id="OFh-LH-yOc"/>
                            <constraint firstItem="c7A-3g-ZSU" firstAttribute="top" secondItem="8EC-wV-R4B" secondAttribute="bottom" constant="5" id="QLa-Kf-yGb"/>
                            <constraint firstItem="yuB-qs-red" firstAttribute="top" secondItem="c7A-3g-ZSU" secondAttribute="bottom" constant="15" id="Vss-fi-vGA"/>
                            <constraint firstItem="nAJ-hz-8kY" firstAttribute="leading" secondItem="G5g-ox-h02" secondAttribute="leading" constant="5" id="ZjX-4y-VAf"/>
                            <constraint firstItem="c7A-3g-ZSU" firstAttribute="leading" secondItem="G5g-ox-h02" secondAttribute="leadingMargin" constant="5" id="jGF-YK-86F"/>
                            <constraint firstAttribute="trailing" secondItem="nAJ-hz-8kY" secondAttribute="trailing" constant="5" id="pQv-xW-EJO"/>
                            <constraint firstItem="8EC-wV-R4B" firstAttribute="top" secondItem="qvB-5d-UJy" secondAttribute="bottom" constant="10" id="ygN-0t-dYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="c7A-3g-ZSU" id="PxX-G0-iu3"/>
                        <outlet property="textOrigin" destination="nAJ-hz-8kY" id="kjb-5M-azV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU9-fa-ncU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.375" y="-269.36619718309862"/>
        </scene>
        <!--Add Video View Controller-->
        <scene sceneID="Pbb-cm-LgE">
            <objects>
                <viewController storyboardIdentifier="AddVideoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ty6-ND-Jsa" customClass="AddVideoViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jy-bj-5zT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hj-Td-8tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgx-XJ-7RE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-60-LJ9">
                                <rect key="frame" x="0.0" y="176" width="320" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3703044041450777" green="0.3703044041450777" blue="0.3703044041450777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:20 / 3:50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-Og-PxW">
                                <rect key="frame" x="222" y="381" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-xJ-yRN">
                                <rect key="frame" x="14" y="404" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09M-ga-LYI">
                                <rect key="frame" x="132" y="449" width="45" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="playMedia"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-jJ-wZJ">
                                <rect key="frame" x="15" y="52" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-ph-jQQ">
                                <rect key="frame" x="6" y="28" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-VI-21M">
                                <rect key="frame" x="6" y="93" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a13-Gh-0Xq">
                                <rect key="frame" x="16" y="122" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIF-MW-FoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-270.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="playMedia" width="50" height="50"/>
    </resources>
</document>
