<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zxt-QY-K0e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="BmH-sV-PmV">
            <objects>
                <viewController id="EGY-Pp-EBn" customClass="DictionaryViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5O-Pz-VS2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yok-IK-4qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tw0-rf-Qyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izr-bB-Udx">
                                <rect key="frame" x="0.0" y="89" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dictCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictCell" id="MGP-e9-1bz" customClass="DictionaryTableViewCell" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGP-e9-1bz" id="VKo-OU-kkv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-oJ-J4f">
                                                    <rect key="frame" x="10" y="5" width="399" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mKX-oJ-J4f" secondAttribute="trailing" constant="5" id="0qL-4h-eMX"/>
                                                <constraint firstItem="mKX-oJ-J4f" firstAttribute="leading" secondItem="VKo-OU-kkv" secondAttribute="leading" constant="10" id="92O-qg-LN7"/>
                                                <constraint firstItem="mKX-oJ-J4f" firstAttribute="top" secondItem="VKo-OU-kkv" secondAttribute="top" constant="5" id="D3v-Yu-aGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="word" destination="mKX-oJ-J4f" id="Z4j-DU-n5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EGY-Pp-EBn" id="iah-pl-8R6"/>
                                    <outlet property="delegate" destination="EGY-Pp-EBn" id="KJF-F4-sWi"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-bD-ALS">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WZ5-bD-ALS" secondAttribute="height" multiplier="80:11" id="iZq-4t-oZW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izr-bB-Udx" firstAttribute="leading" secondItem="tw0-rf-Qyd" secondAttribute="leading" id="6Te-3b-8TG"/>
                            <constraint firstAttribute="trailing" secondItem="izr-bB-Udx" secondAttribute="trailing" id="6uO-f9-aqE"/>
                            <constraint firstItem="Yok-IK-4qH" firstAttribute="top" secondItem="izr-bB-Udx" secondAttribute="bottom" id="BDV-vV-NwY"/>
                            <constraint firstItem="WZ5-bD-ALS" firstAttribute="top" secondItem="K5O-Pz-VS2" secondAttribute="bottom" id="L5L-sJ-eLc"/>
                            <constraint firstAttribute="trailing" secondItem="WZ5-bD-ALS" secondAttribute="trailing" id="Y9E-vJ-66A"/>
                            <constraint firstItem="WZ5-bD-ALS" firstAttribute="leading" secondItem="tw0-rf-Qyd" secondAttribute="leading" id="l05-pR-bIj"/>
                            <constraint firstItem="izr-bB-Udx" firstAttribute="top" secondItem="K5O-Pz-VS2" secondAttribute="bottom" constant="25" id="sTR-Sg-12o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="dic" id="1IB-dt-7oB"/>
                    <navigationItem key="navigationItem" id="n3T-l6-Sqa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="WZ5-bD-ALS" id="aFg-dz-Cp1"/>
                        <outlet property="searchDisplayController" destination="stb-1S-CCk" id="LUb-av-tdq"/>
                        <outlet property="tableView" destination="izr-bB-Udx" id="mH0-LI-40E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJK-od-uJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="stb-1S-CCk">
                    <connections>
                        <outlet property="delegate" destination="EGY-Pp-EBn" id="gYn-zY-0Cu"/>
                        <outlet property="searchContentsController" destination="EGY-Pp-EBn" id="hJY-ej-WHV"/>
                        <outlet property="searchResultsDataSource" destination="EGY-Pp-EBn" id="pOI-XV-Sh2"/>
                        <outlet property="searchResultsDelegate" destination="EGY-Pp-EBn" id="9VC-j9-B6m"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="53.523238380809602"/>
        </scene>
        <!--Word Dict View Controller-->
        <scene sceneID="meH-IP-r1a">
            <objects>
                <viewController storyboardIdentifier="wordDictVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="USa-BH-bqA" customClass="WordDictViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIg-tF-S8h"/>
                        <viewControllerLayoutGuide type="bottom" id="kyu-w8-7cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEg-mg-V2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-E2-iEA">
                                <rect key="frame" x="10" y="30" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="83c-ih-aMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Dictionary" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-dN-cN3">
                                <rect key="frame" x="10" y="70" width="300" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rF7-dN-cN3" firstAttribute="top" secondItem="dGg-E2-iEA" secondAttribute="bottom" constant="10" id="RQt-5k-cZD"/>
                            <constraint firstAttribute="trailing" secondItem="rF7-dN-cN3" secondAttribute="trailing" constant="10" id="duy-6b-tPd"/>
                            <constraint firstItem="kyu-w8-7cd" firstAttribute="top" secondItem="rF7-dN-cN3" secondAttribute="bottom" constant="10" id="eRq-1A-mbl"/>
                            <constraint firstItem="dGg-E2-iEA" firstAttribute="leading" secondItem="zEg-mg-V2L" secondAttribute="leading" constant="10" id="jT3-gZ-KpU"/>
                            <constraint firstItem="rF7-dN-cN3" firstAttribute="leading" secondItem="zEg-mg-V2L" secondAttribute="leading" constant="10" id="mjK-cM-AAv"/>
                            <constraint firstItem="dGg-E2-iEA" firstAttribute="top" secondItem="YIg-tF-S8h" secondAttribute="bottom" constant="10" id="rKO-SI-Lyn"/>
                            <constraint firstAttribute="trailing" secondItem="dGg-E2-iEA" secondAttribute="trailing" constant="10" id="x9y-2A-7Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mean" destination="rF7-dN-cN3" id="ASb-Ly-TpP"/>
                        <outlet property="word" destination="dGg-E2-iEA" id="9JP-pi-t00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTf-y6-5Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xo8-TI-4PP">
            <objects>
                <navigationController id="Zxt-QY-K0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Rh-Bj-4Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGY-Pp-EBn" kind="relationship" relationship="rootViewController" id="e1d-qO-SXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu6-Qg-5mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="dic" width="25" height="25"/>
    </resources>
</document>
