<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="57B-It-THs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="4sG-vV-Nlb">
            <objects>
                <viewController id="lGG-Xv-RCL" customClass="PlayViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6W-Aa-bOR"/>
                        <viewControllerLayoutGuide type="bottom" id="u9n-lf-O3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhs-MM-IYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-Px-48V">
                                <rect key="frame" x="0.0" y="109" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="textPlayCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextPlayCell" rowHeight="103" id="oPO-Qq-7Dm" customClass="TextPlayTableViewCell" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPO-Qq-7Dm" id="0jK-le-ocU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-R4-FDl">
                                                    <rect key="frame" x="5" y="5" width="365" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PAU-R4-FDl" secondAttribute="height" multiplier="365:21" id="oY9-Oo-kJZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="zdr-hj-nL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-HH-jCw">
                                                    <rect key="frame" x="5" y="31" width="365" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WUW-HH-jCw" secondAttribute="height" multiplier="73:14" id="J7a-3a-8ys"/>
                                                        <constraint firstAttribute="height" constant="70" id="bfV-HO-YwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PAU-R4-FDl" secondAttribute="trailing" constant="5" id="Qo8-TZ-wJF"/>
                                                <constraint firstAttribute="trailing" secondItem="WUW-HH-jCw" secondAttribute="trailing" constant="5" id="SCk-Jk-Zs1"/>
                                                <constraint firstItem="PAU-R4-FDl" firstAttribute="top" secondItem="0jK-le-ocU" secondAttribute="top" constant="5" id="SDL-QW-hlt"/>
                                                <constraint firstItem="WUW-HH-jCw" firstAttribute="leading" secondItem="0jK-le-ocU" secondAttribute="leading" constant="5" id="l0I-gG-lQ2"/>
                                                <constraint firstItem="WUW-HH-jCw" firstAttribute="top" secondItem="PAU-R4-FDl" secondAttribute="bottom" constant="5" id="rLT-uQ-3fC"/>
                                                <constraint firstItem="PAU-R4-FDl" firstAttribute="leading" secondItem="0jK-le-ocU" secondAttribute="leading" constant="5" id="yde-px-wnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="WUW-HH-jCw" id="K7l-Mi-tln"/>
                                            <outlet property="name" destination="PAU-R4-FDl" id="Aop-Ad-OIn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoPlayCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoPlayCell" rowHeight="116" id="gwa-LC-quZ" customClass="VideoPlayTableViewCell" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwa-LC-quZ" id="QZd-zI-DKO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-MD-bJD">
                                                    <rect key="frame" x="110" y="5" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EfL-3Z-31i"/>
                                                        <constraint firstAttribute="width" secondItem="xxK-MD-bJD" secondAttribute="height" multiplier="260:21" id="m5v-WW-9WQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-I1-Bqf">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wWw-I1-Bqf" secondAttribute="height" multiplier="1:1" id="NJe-nw-ALV"/>
                                                        <constraint firstAttribute="height" constant="100" id="VWV-e0-dpl"/>
                                                        <constraint firstAttribute="width" constant="100" id="nLY-ra-K6X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-z5-4dt">
                                                    <rect key="frame" x="110" y="31" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W8P-UJ-qRV"/>
                                                        <constraint firstAttribute="width" constant="81" id="qzP-uE-ONd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-rs-nkj">
                                                    <rect key="frame" x="110" y="57" width="21" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dl8-LZ-A9t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWZ-z5-4dt" firstAttribute="leading" secondItem="wWw-I1-Bqf" secondAttribute="trailing" constant="5" id="7fz-7q-pOM"/>
                                                <constraint firstItem="wWw-I1-Bqf" firstAttribute="top" secondItem="QZd-zI-DKO" secondAttribute="top" constant="5" id="RVP-eT-TLT"/>
                                                <constraint firstItem="Ib5-rs-nkj" firstAttribute="leading" secondItem="wWw-I1-Bqf" secondAttribute="trailing" constant="5" id="W2W-mB-1uR"/>
                                                <constraint firstItem="xxK-MD-bJD" firstAttribute="top" secondItem="QZd-zI-DKO" secondAttribute="top" constant="5" id="ZIe-e1-2ef"/>
                                                <constraint firstAttribute="trailing" secondItem="Ib5-rs-nkj" secondAttribute="trailing" constant="5" id="l1V-OS-P0W"/>
                                                <constraint firstItem="Ib5-rs-nkj" firstAttribute="top" secondItem="EWZ-z5-4dt" secondAttribute="bottom" constant="5" id="n1k-BE-i2C"/>
                                                <constraint firstItem="wWw-I1-Bqf" firstAttribute="leading" secondItem="QZd-zI-DKO" secondAttribute="leading" constant="5" id="puQ-VE-4Kf"/>
                                                <constraint firstItem="EWZ-z5-4dt" firstAttribute="top" secondItem="xxK-MD-bJD" secondAttribute="bottom" constant="5" id="rFM-9h-s3m"/>
                                                <constraint firstAttribute="trailing" secondItem="xxK-MD-bJD" secondAttribute="trailing" constant="5" id="um2-JL-pG9"/>
                                                <constraint firstItem="xxK-MD-bJD" firstAttribute="leading" secondItem="wWw-I1-Bqf" secondAttribute="trailing" constant="5" id="zPZ-Re-F2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="Ib5-rs-nkj" id="W5x-pf-If9"/>
                                            <outlet property="img" destination="wWw-I1-Bqf" id="k5m-hq-Wef"/>
                                            <outlet property="length" destination="EWZ-z5-4dt" id="Pnq-Tw-TWW"/>
                                            <outlet property="name" destination="xxK-MD-bJD" id="mwu-xY-1Ym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lGG-Xv-RCL" id="jgs-Bb-luR"/>
                                    <outlet property="delegate" destination="lGG-Xv-RCL" id="kXu-1o-zsq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-tP-stA" userLabel="3 button">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-R5-mIE" userLabel="Add Button">
                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DOR-I5-1if"/>
                                            <constraint firstAttribute="width" constant="40" id="Gj2-x2-fOF"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButton:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="FgA-Wl-5Vz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-SD-ggn">
                                        <rect key="frame" x="80" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wFm-ve-G93"/>
                                        </constraints>
                                        <state key="normal" image="video"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="videoButton:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="Vdf-b4-AKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wET-62-5V5">
                                        <rect key="frame" x="20" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EAf-2p-uzW"/>
                                        </constraints>
                                        <state key="normal" image="text"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textButton:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="1uo-i8-59o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.9028174908049984" blue="0.020659550924251431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4CU-R5-mIE" secondAttribute="trailing" constant="10" id="3tH-Zu-9M1"/>
                                    <constraint firstAttribute="height" constant="40" id="6KS-yR-HRi"/>
                                    <constraint firstItem="yhx-SD-ggn" firstAttribute="top" secondItem="Bi1-tP-stA" secondAttribute="top" constant="5" id="NVi-YR-lpT"/>
                                    <constraint firstItem="4CU-R5-mIE" firstAttribute="top" secondItem="Bi1-tP-stA" secondAttribute="top" id="iBL-Kb-rKe"/>
                                    <constraint firstItem="wET-62-5V5" firstAttribute="top" secondItem="Bi1-tP-stA" secondAttribute="top" constant="5" id="idE-Nh-lOY"/>
                                    <constraint firstItem="wET-62-5V5" firstAttribute="leading" secondItem="Bi1-tP-stA" secondAttribute="leading" constant="20" id="l2g-tr-LaO"/>
                                    <constraint firstItem="yhx-SD-ggn" firstAttribute="leading" secondItem="wET-62-5V5" secondAttribute="trailing" constant="30" id="qVq-LB-7kV"/>
                                    <constraint firstAttribute="bottom" secondItem="yhx-SD-ggn" secondAttribute="bottom" constant="5" id="tIh-so-HMa"/>
                                    <constraint firstAttribute="bottom" secondItem="wET-62-5V5" secondAttribute="bottom" constant="5" id="yyN-za-fB0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-uo-jm5" userLabel="select add view">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-p2-0dB">
                                        <rect key="frame" x="252" y="75" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.06950727541403523" blue="0.0" alpha="0.77544564255633797" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ciw-oZ-Sj1"/>
                                            <constraint firstAttribute="width" constant="50" id="nL5-Vc-g6m"/>
                                        </constraints>
                                        <state key="normal" image="video"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addVideo:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="q6q-O6-VaV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-rK-Lqe">
                                        <rect key="frame" x="200" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0023957495987999566" green="1" blue="0.92590427753614202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jrf-hK-KWb"/>
                                            <constraint firstAttribute="width" constant="50" id="yq3-LY-HE1"/>
                                        </constraints>
                                        <state key="normal" image="text"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addText:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="MDE-IK-xRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52390469448554078" green="0.52390469448554078" blue="0.52390469448554078" alpha="0.41023877640845069" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hcr-p2-0dB" firstAttribute="top" secondItem="Mm1-uo-jm5" secondAttribute="top" constant="75" id="6fL-az-w3w"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcr-p2-0dB" secondAttribute="trailing" constant="18" id="alc-kd-nMe"/>
                                    <constraint firstItem="vX9-rK-Lqe" firstAttribute="top" secondItem="Mm1-uo-jm5" secondAttribute="top" constant="25" id="igm-2B-mGA"/>
                                    <constraint firstAttribute="trailing" secondItem="vX9-rK-Lqe" secondAttribute="trailing" constant="70" id="qkk-cy-t8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9n-lf-O3m" firstAttribute="top" secondItem="kyT-Px-48V" secondAttribute="bottom" id="4w8-tV-RHJ"/>
                            <constraint firstItem="Bi1-tP-stA" firstAttribute="top" secondItem="w6W-Aa-bOR" secondAttribute="bottom" id="94c-wE-AEO"/>
                            <constraint firstItem="Mm1-uo-jm5" firstAttribute="top" secondItem="w6W-Aa-bOR" secondAttribute="bottom" id="Jzi-17-fpV"/>
                            <constraint firstItem="Mm1-uo-jm5" firstAttribute="leading" secondItem="Yhs-MM-IYK" secondAttribute="leading" id="MC0-No-lkT"/>
                            <constraint firstItem="u9n-lf-O3m" firstAttribute="top" secondItem="Mm1-uo-jm5" secondAttribute="bottom" id="NqB-xu-wCt"/>
                            <constraint firstItem="kyT-Px-48V" firstAttribute="leading" secondItem="Yhs-MM-IYK" secondAttribute="leading" id="Y3L-RR-qaL"/>
                            <constraint firstAttribute="trailing" secondItem="kyT-Px-48V" secondAttribute="trailing" id="ZOn-a9-N75"/>
                            <constraint firstItem="Bi1-tP-stA" firstAttribute="leading" secondItem="Yhs-MM-IYK" secondAttribute="leading" id="h4c-Tl-d3F"/>
                            <constraint firstAttribute="trailing" secondItem="Bi1-tP-stA" secondAttribute="trailing" id="hav-xH-H63"/>
                            <constraint firstItem="kyT-Px-48V" firstAttribute="top" secondItem="Bi1-tP-stA" secondAttribute="bottom" constant="5" id="tqU-4m-Vpr"/>
                            <constraint firstAttribute="trailing" secondItem="Mm1-uo-jm5" secondAttribute="trailing" id="vvk-na-5aX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="3Jv-BI-KCQ"/>
                    <navigationItem key="navigationItem" id="SdA-4S-1aS">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addText" destination="vX9-rK-Lqe" id="Qk8-aJ-qh1"/>
                        <outlet property="addVideo" destination="Hcr-p2-0dB" id="Mkb-CK-Z4G"/>
                        <outlet property="menuButton" destination="Bi1-tP-stA" id="jQC-O6-lSe"/>
                        <outlet property="selectAddView" destination="Mm1-uo-jm5" id="Ign-YL-3I6"/>
                        <outlet property="tableView" destination="kyT-Px-48V" id="Kbh-qv-b1b"/>
                        <outlet property="textButton" destination="wET-62-5V5" id="MKN-QW-aQj"/>
                        <outlet property="videoButton" destination="yhx-SD-ggn" id="qJx-Tr-eCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTe-hm-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="-313.73239436619718"/>
        </scene>
        <!--Play-->
        <scene sceneID="wzW-Ia-4EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57B-It-THs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="uEZ-mO-aHz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTl-ZP-h29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGG-Xv-RCL" kind="relationship" relationship="rootViewController" id="YoJ-ri-GMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpO-dV-qib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="play" width="25" height="25"/>
        <image name="text" width="50" height="50"/>
        <image name="video" width="50" height="50"/>
    </resources>
</document>
