<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="57B-It-THs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="4sG-vV-Nlb">
            <objects>
                <viewController id="lGG-Xv-RCL" customClass="PlayViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6W-Aa-bOR"/>
                        <viewControllerLayoutGuide type="bottom" id="u9n-lf-O3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhs-MM-IYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-dN-V8c" userLabel="background">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.57117776761275008" green="0.57158759715025909" blue="0.56269389843418649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-Px-48V">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="textPlayCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextPlayCell" rowHeight="103" id="oPO-Qq-7Dm" customClass="TextPlayTableViewCell" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPO-Qq-7Dm" id="0jK-le-ocU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-R4-FDl">
                                                    <rect key="frame" x="5" y="5" width="365" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PAU-R4-FDl" secondAttribute="height" multiplier="365:21" id="oY9-Oo-kJZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="zdr-hj-nL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-HH-jCw">
                                                    <rect key="frame" x="5" y="31" width="365" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WUW-HH-jCw" secondAttribute="height" multiplier="73:14" id="J7a-3a-8ys"/>
                                                        <constraint firstAttribute="height" constant="70" id="bfV-HO-YwL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PAU-R4-FDl" secondAttribute="trailing" constant="5" id="Qo8-TZ-wJF"/>
                                                <constraint firstAttribute="trailing" secondItem="WUW-HH-jCw" secondAttribute="trailing" constant="5" id="SCk-Jk-Zs1"/>
                                                <constraint firstItem="PAU-R4-FDl" firstAttribute="top" secondItem="0jK-le-ocU" secondAttribute="top" constant="5" id="SDL-QW-hlt"/>
                                                <constraint firstItem="WUW-HH-jCw" firstAttribute="leading" secondItem="0jK-le-ocU" secondAttribute="leading" constant="5" id="l0I-gG-lQ2"/>
                                                <constraint firstItem="WUW-HH-jCw" firstAttribute="top" secondItem="PAU-R4-FDl" secondAttribute="bottom" constant="5" id="rLT-uQ-3fC"/>
                                                <constraint firstItem="PAU-R4-FDl" firstAttribute="leading" secondItem="0jK-le-ocU" secondAttribute="leading" constant="5" id="yde-px-wnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="WUW-HH-jCw" id="K7l-Mi-tln"/>
                                            <outlet property="name" destination="PAU-R4-FDl" id="Aop-Ad-OIn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoPlayCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoPlayCell" rowHeight="116" id="gwa-LC-quZ" customClass="VideoPlayTableViewCell" customModule="Translator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="320" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwa-LC-quZ" id="QZd-zI-DKO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-MD-bJD">
                                                    <rect key="frame" x="110" y="5" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EfL-3Z-31i"/>
                                                        <constraint firstAttribute="width" secondItem="xxK-MD-bJD" secondAttribute="height" multiplier="260:21" id="m5v-WW-9WQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWw-I1-Bqf">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wWw-I1-Bqf" secondAttribute="height" multiplier="1:1" id="NJe-nw-ALV"/>
                                                        <constraint firstAttribute="height" constant="100" id="VWV-e0-dpl"/>
                                                        <constraint firstAttribute="width" constant="100" id="nLY-ra-K6X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-z5-4dt">
                                                    <rect key="frame" x="110" y="31" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W8P-UJ-qRV"/>
                                                        <constraint firstAttribute="width" constant="81" id="qzP-uE-ONd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-rs-nkj">
                                                    <rect key="frame" x="110" y="57" width="21" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dl8-LZ-A9t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWZ-z5-4dt" firstAttribute="leading" secondItem="wWw-I1-Bqf" secondAttribute="trailing" constant="5" id="7fz-7q-pOM"/>
                                                <constraint firstItem="wWw-I1-Bqf" firstAttribute="top" secondItem="QZd-zI-DKO" secondAttribute="top" constant="5" id="RVP-eT-TLT"/>
                                                <constraint firstItem="Ib5-rs-nkj" firstAttribute="leading" secondItem="wWw-I1-Bqf" secondAttribute="trailing" constant="5" id="W2W-mB-1uR"/>
                                                <constraint firstItem="xxK-MD-bJD" firstAttribute="top" secondItem="QZd-zI-DKO" secondAttribute="top" constant="5" id="ZIe-e1-2ef"/>
                                                <constraint firstAttribute="trailing" secondItem="Ib5-rs-nkj" secondAttribute="trailing" constant="5" id="l1V-OS-P0W"/>
                                                <constraint firstItem="Ib5-rs-nkj" firstAttribute="top" secondItem="EWZ-z5-4dt" secondAttribute="bottom" constant="5" id="n1k-BE-i2C"/>
                                                <constraint firstItem="wWw-I1-Bqf" firstAttribute="leading" secondItem="QZd-zI-DKO" secondAttribute="leading" constant="5" id="puQ-VE-4Kf"/>
                                                <constraint firstItem="EWZ-z5-4dt" firstAttribute="top" secondItem="xxK-MD-bJD" secondAttribute="bottom" constant="5" id="rFM-9h-s3m"/>
                                                <constraint firstAttribute="trailing" secondItem="xxK-MD-bJD" secondAttribute="trailing" constant="5" id="um2-JL-pG9"/>
                                                <constraint firstItem="xxK-MD-bJD" firstAttribute="leading" secondItem="wWw-I1-Bqf" secondAttribute="trailing" constant="5" id="zPZ-Re-F2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="Ib5-rs-nkj" id="W5x-pf-If9"/>
                                            <outlet property="img" destination="wWw-I1-Bqf" id="k5m-hq-Wef"/>
                                            <outlet property="length" destination="EWZ-z5-4dt" id="Pnq-Tw-TWW"/>
                                            <outlet property="name" destination="xxK-MD-bJD" id="mwu-xY-1Ym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lGG-Xv-RCL" id="jgs-Bb-luR"/>
                                    <outlet property="delegate" destination="lGG-Xv-RCL" id="kXu-1o-zsq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi1-tP-stA" userLabel="3 button">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wET-62-5V5">
                                        <rect key="frame" x="70" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cam-PY-ssf"/>
                                            <constraint firstAttribute="width" constant="30" id="Gmp-8c-j0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="text"/>
                                        <connections>
                                            <action selector="textButton:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="1uo-i8-59o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-R5-mIE" userLabel="Add Button">
                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="q5b-EI-ImV"/>
                                            <constraint firstAttribute="height" constant="40" id="rGX-tn-idq"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButton:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="FgA-Wl-5Vz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-XK-kyM">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rdj-bc-w34"/>
                                            <constraint firstAttribute="height" constant="30" id="WTu-ZP-SON"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="all"/>
                                        <connections>
                                            <action selector="allButton:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="6r5-bn-XgQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-SD-ggn">
                                        <rect key="frame" x="130" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cqn-SP-OSp"/>
                                            <constraint firstAttribute="height" constant="30" id="QFH-dJ-bB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="video"/>
                                        <connections>
                                            <action selector="videoButton:" destination="lGG-Xv-RCL" eventType="touchUpInside" id="Vdf-b4-AKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.9028174908049984" blue="0.020659550924251431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NNa-XK-kyM" firstAttribute="centerY" secondItem="4CU-R5-mIE" secondAttribute="centerY" id="13x-lx-7G5"/>
                                    <constraint firstAttribute="height" constant="40" id="6KS-yR-HRi"/>
                                    <constraint firstItem="wET-62-5V5" firstAttribute="leading" secondItem="NNa-XK-kyM" secondAttribute="trailing" constant="30" id="8fq-KZ-aFO"/>
                                    <constraint firstItem="NNa-XK-kyM" firstAttribute="centerY" secondItem="Bi1-tP-stA" secondAttribute="centerY" id="DLW-BB-J5L"/>
                                    <constraint firstItem="NNa-XK-kyM" firstAttribute="top" secondItem="yhx-SD-ggn" secondAttribute="top" id="Hpu-PK-zfU"/>
                                    <constraint firstItem="NNa-XK-kyM" firstAttribute="leading" secondItem="Bi1-tP-stA" secondAttribute="leading" constant="10" id="Kle-u5-jio"/>
                                    <constraint firstItem="NNa-XK-kyM" firstAttribute="top" secondItem="wET-62-5V5" secondAttribute="top" id="ipt-rM-zUj"/>
                                    <constraint firstAttribute="trailing" secondItem="4CU-R5-mIE" secondAttribute="trailing" constant="10" id="qE6-Iw-eYD"/>
                                    <constraint firstItem="yhx-SD-ggn" firstAttribute="leading" secondItem="wET-62-5V5" secondAttribute="trailing" constant="30" id="xSn-Wd-b2F"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-uo-jm5" userLabel="select add view">
                                <rect key="frame" x="184" y="64" width="136" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-rK-Lqe">
                                        <rect key="frame" x="25" y="24" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.1345055594" green="1" blue="0.12980304100000001" alpha="0.90575484149999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="biv-wQ-6vh"/>
                                            <constraint firstAttribute="height" constant="42" id="hwF-K0-VEe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="text"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-p2-0dB">
                                        <rect key="frame" x="72" y="68" width="44" height="42"/>
                                        <color key="backgroundColor" red="0.1345055594" green="1" blue="0.12980304100000001" alpha="0.90575484149999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9s0-np-j6n"/>
                                            <constraint firstAttribute="width" constant="44" id="vI3-MT-pPg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="video"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vX9-rK-Lqe" firstAttribute="top" secondItem="Mm1-uo-jm5" secondAttribute="top" constant="24" id="DYq-0x-NJP"/>
                                    <constraint firstItem="vX9-rK-Lqe" firstAttribute="leading" secondItem="Mm1-uo-jm5" secondAttribute="leading" constant="25" id="EPv-4D-0Sf"/>
                                    <constraint firstItem="Hcr-p2-0dB" firstAttribute="top" secondItem="Mm1-uo-jm5" secondAttribute="top" constant="68" id="Hy0-Zh-2wX"/>
                                    <constraint firstAttribute="width" constant="136" id="NHT-mm-mGL"/>
                                    <constraint firstAttribute="height" constant="130" id="eeU-HS-TE5"/>
                                    <constraint firstItem="Hcr-p2-0dB" firstAttribute="leading" secondItem="Mm1-uo-jm5" secondAttribute="leading" constant="72" id="nFG-Zc-b7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9n-lf-O3m" firstAttribute="top" secondItem="fjW-dN-V8c" secondAttribute="bottom" id="1rj-MW-MA8"/>
                            <constraint firstItem="u9n-lf-O3m" firstAttribute="top" secondItem="kyT-Px-48V" secondAttribute="bottom" id="4w8-tV-RHJ"/>
                            <constraint firstItem="Bi1-tP-stA" firstAttribute="top" secondItem="w6W-Aa-bOR" secondAttribute="bottom" id="94c-wE-AEO"/>
                            <constraint firstItem="kyT-Px-48V" firstAttribute="leading" secondItem="Yhs-MM-IYK" secondAttribute="leading" id="Y3L-RR-qaL"/>
                            <constraint firstAttribute="trailing" secondItem="kyT-Px-48V" secondAttribute="trailing" id="ZOn-a9-N75"/>
                            <constraint firstItem="fjW-dN-V8c" firstAttribute="leading" secondItem="Yhs-MM-IYK" secondAttribute="leading" id="aLS-dF-4Oi"/>
                            <constraint firstItem="Bi1-tP-stA" firstAttribute="leading" secondItem="Yhs-MM-IYK" secondAttribute="leading" id="h4c-Tl-d3F"/>
                            <constraint firstAttribute="trailing" secondItem="Bi1-tP-stA" secondAttribute="trailing" id="hav-xH-H63"/>
                            <constraint firstItem="Mm1-uo-jm5" firstAttribute="top" secondItem="w6W-Aa-bOR" secondAttribute="bottom" id="o9C-i1-R1M"/>
                            <constraint firstItem="fjW-dN-V8c" firstAttribute="top" secondItem="w6W-Aa-bOR" secondAttribute="bottom" id="qVl-Qg-DT4"/>
                            <constraint firstItem="kyT-Px-48V" firstAttribute="top" secondItem="Bi1-tP-stA" secondAttribute="bottom" id="tqU-4m-Vpr"/>
                            <constraint firstAttribute="trailing" secondItem="fjW-dN-V8c" secondAttribute="trailing" id="vT2-5j-gLQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mm1-uo-jm5" secondAttribute="trailing" id="zEe-w3-0eL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="3Jv-BI-KCQ"/>
                    <navigationItem key="navigationItem" id="SdA-4S-1aS">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allButton" destination="NNa-XK-kyM" id="gA1-xu-jVw"/>
                        <outlet property="backgroundView" destination="fjW-dN-V8c" id="vtJ-D1-wOF"/>
                        <outlet property="menuButton" destination="Bi1-tP-stA" id="jQC-O6-lSe"/>
                        <outlet property="selectAddView" destination="Mm1-uo-jm5" id="Ign-YL-3I6"/>
                        <outlet property="tableView" destination="kyT-Px-48V" id="Kbh-qv-b1b"/>
                        <outlet property="textButton" destination="wET-62-5V5" id="MKN-QW-aQj"/>
                        <outlet property="videoButton" destination="yhx-SD-ggn" id="qJx-Tr-eCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTe-hm-aqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="-313.73239436619718"/>
        </scene>
        <!--Play-->
        <scene sceneID="wzW-Ia-4EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57B-It-THs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="uEZ-mO-aHz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTl-ZP-h29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGG-Xv-RCL" kind="relationship" relationship="rootViewController" id="YoJ-ri-GMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpO-dV-qib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="all" width="50" height="50"/>
        <image name="play" width="25" height="25"/>
        <image name="text" width="50" height="50"/>
        <image name="video" width="50" height="50"/>
    </resources>
</document>
