<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--name text-->
        <scene sceneID="Qsa-9z-al2">
            <objects>
                <viewController storyboardIdentifier="TextView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pp-N1-2Fa" customClass="TextViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztw-gZ-clw"/>
                        <viewControllerLayoutGuide type="bottom" id="1B8-TM-oIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ae-pt-zVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-uV-IrR">
                                <rect key="frame" x="0.0" y="10" width="320" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-8M-Z8D" userLabel="workView">
                                <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-x5-XmV" userLabel="trans text">
                                        <rect key="frame" x="0.0" y="105" width="320" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.97794165" blue="0.75419799160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="95t-M7-KSe"/>
                                            <constraint firstAttribute="height" constant="100" id="jBa-uC-oku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-m2-TgN" userLabel="4 Button View">
                                        <rect key="frame" x="10" y="210" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-zC-biV">
                                                <rect key="frame" x="30" y="3" width="25" height="25"/>
                                                <state key="normal" image="doubleLeft"/>
                                                <connections>
                                                    <action selector="skipTop:" destination="9pp-N1-2Fa" eventType="touchUpInside" id="Nd9-Zo-pup"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-DL-n0F">
                                                <rect key="frame" x="102" y="3" width="25" height="25"/>
                                                <state key="normal" image="left"/>
                                                <connections>
                                                    <action selector="back:" destination="9pp-N1-2Fa" eventType="touchUpInside" id="1Ge-bm-Was"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-MY-cPE">
                                                <rect key="frame" x="181" y="3" width="25" height="25"/>
                                                <state key="normal" image="current"/>
                                                <connections>
                                                    <action selector="playing:" destination="9pp-N1-2Fa" eventType="touchUpInside" id="hkn-k8-Imh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-rY-tUn">
                                                <rect key="frame" x="260" y="3" width="25" height="25"/>
                                                <state key="normal" image="right"/>
                                                <connections>
                                                    <action selector="next:" destination="9pp-N1-2Fa" eventType="touchUpInside" id="uSc-Q5-yha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Za-Ad-FVN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3ay-J0-nCw"/>
                                            <constraint firstItem="b2t-zC-biV" firstAttribute="leading" secondItem="aSA-m2-TgN" secondAttribute="leading" constant="30" id="J74-fi-mG3"/>
                                            <constraint firstAttribute="width" constant="300" id="PSQ-9e-2ca"/>
                                            <constraint firstItem="2nL-MY-cPE" firstAttribute="leading" secondItem="DqM-DL-n0F" secondAttribute="trailing" constant="54" id="SZL-EK-415"/>
                                            <constraint firstItem="b2t-zC-biV" firstAttribute="top" secondItem="aSA-m2-TgN" secondAttribute="top" constant="3" id="ZBK-IN-wuX"/>
                                            <constraint firstItem="DqM-DL-n0F" firstAttribute="top" secondItem="aSA-m2-TgN" secondAttribute="top" constant="3" id="gxF-5D-aTl"/>
                                            <constraint firstItem="xH8-rY-tUn" firstAttribute="leading" secondItem="2nL-MY-cPE" secondAttribute="trailing" constant="54" id="nzO-ck-vxT"/>
                                            <constraint firstItem="xH8-rY-tUn" firstAttribute="top" secondItem="aSA-m2-TgN" secondAttribute="top" constant="3" id="oQE-xh-I9t"/>
                                            <constraint firstItem="DqM-DL-n0F" firstAttribute="leading" secondItem="b2t-zC-biV" secondAttribute="trailing" constant="47" id="pEm-AF-geD"/>
                                            <constraint firstItem="2nL-MY-cPE" firstAttribute="top" secondItem="aSA-m2-TgN" secondAttribute="top" constant="3" id="sQn-Bb-cs5"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-Pz-USe">
                                        <rect key="frame" x="0.0" y="5" width="320" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="FoU-QO-s9K"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pP4-nF-iYL">
                                            <size key="itemSize" width="44" height="13"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wordCell" id="7qd-RM-a0M" customClass="WordCollectionViewCell" customModule="Translator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-y8-G2j">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="word" destination="q0V-y8-G2j" id="Rnc-TM-g5Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9pp-N1-2Fa" id="r16-mn-Thm"/>
                                            <outlet property="delegate" destination="9pp-N1-2Fa" id="Frd-lO-kLE"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vgw-Pz-USe" secondAttribute="trailing" id="9ZP-Pu-lfy"/>
                                    <constraint firstItem="aSA-m2-TgN" firstAttribute="centerX" secondItem="1iy-8M-Z8D" secondAttribute="centerX" id="HZq-lZ-g6m"/>
                                    <constraint firstItem="HXV-x5-XmV" firstAttribute="top" secondItem="Vgw-Pz-USe" secondAttribute="bottom" constant="5" id="Jp0-Q3-Xc2"/>
                                    <constraint firstItem="aSA-m2-TgN" firstAttribute="top" secondItem="HXV-x5-XmV" secondAttribute="bottom" constant="5" id="NLQ-zu-BsJ"/>
                                    <constraint firstAttribute="height" constant="240" id="VQ9-lR-gQ9"/>
                                    <constraint firstItem="Vgw-Pz-USe" firstAttribute="leading" secondItem="1iy-8M-Z8D" secondAttribute="leading" id="Wkr-Pd-5Lv"/>
                                    <constraint firstItem="HXV-x5-XmV" firstAttribute="leading" secondItem="1iy-8M-Z8D" secondAttribute="leading" id="Y3A-TA-fHp"/>
                                    <constraint firstAttribute="trailing" secondItem="HXV-x5-XmV" secondAttribute="trailing" id="YfH-40-c2O"/>
                                    <constraint firstAttribute="bottom" secondItem="aSA-m2-TgN" secondAttribute="bottom" id="b3l-VZ-MOe"/>
                                    <constraint firstItem="HXV-x5-XmV" firstAttribute="centerX" secondItem="1iy-8M-Z8D" secondAttribute="centerX" id="jZD-Tz-j7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59570013590000004" green="0.65966245109999999" blue="0.7355286593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1B8-TM-oIg" firstAttribute="top" secondItem="1iy-8M-Z8D" secondAttribute="bottom" id="FEt-YF-Jem"/>
                            <constraint firstItem="xn2-uV-IrR" firstAttribute="top" secondItem="2Ae-pt-zVl" secondAttribute="top" constant="10" id="LbM-a9-alF"/>
                            <constraint firstItem="xn2-uV-IrR" firstAttribute="leading" secondItem="2Ae-pt-zVl" secondAttribute="leading" id="MCV-Mx-8fO"/>
                            <constraint firstItem="1iy-8M-Z8D" firstAttribute="top" secondItem="xn2-uV-IrR" secondAttribute="bottom" constant="5" id="RVw-X7-fJS"/>
                            <constraint firstAttribute="trailing" secondItem="xn2-uV-IrR" secondAttribute="trailing" id="kwQ-Rj-WeN"/>
                            <constraint firstAttribute="trailing" secondItem="1iy-8M-Z8D" secondAttribute="trailing" id="lLI-0h-5cE"/>
                            <constraint firstItem="1iy-8M-Z8D" firstAttribute="leading" secondItem="2Ae-pt-zVl" secondAttribute="leading" id="pIC-ae-Y3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="name text" id="hhg-zH-RXU">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QVM-Pw-VCT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vgw-Pz-USe" id="tRO-vM-li8"/>
                        <outlet property="textDict" destination="xn2-uV-IrR" id="qMq-nJ-chT"/>
                        <outlet property="tranText" destination="HXV-x5-XmV" id="dda-1E-aqj"/>
                        <outlet property="workView" destination="1iy-8M-Z8D" id="lL4-jm-jlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCR-Mq-kbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="current" width="25" height="25"/>
        <image name="doubleLeft" width="25" height="25"/>
        <image name="left" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
    </resources>
</document>
