<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="mej-vM-Qzv">
            <objects>
                <viewController storyboardIdentifier="VideoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gp-Ts-bUP" customClass="VideoViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fql-YI-1ye"/>
                        <viewControllerLayoutGuide type="bottom" id="lHb-t0-Twt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk9-Lc-Sww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Hh-Cor" userLabel="Time">
                                <rect key="frame" x="15" y="254" width="96" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-kd-di6">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="decreaseSecond:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="n4Z-PJ-zUf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-ED-mHA">
                                        <rect key="frame" x="29" y="4" width="23" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-Ai-nYO">
                                        <rect key="frame" x="65" y="0.0" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="increaseSecond:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="l9w-8a-jNb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-Af-Eab">
                                        <rect key="frame" x="54" y="5" width="9" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KLn-Hh-Cor" secondAttribute="height" multiplier="95:28" id="8Ed-Fx-Iby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-WY-hHU" userLabel="4 Button View">
                                <rect key="frame" x="10" y="398" width="300" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-c5-UqS">
                                        <rect key="frame" x="102" y="3" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <action selector="back:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="TOY-lb-oGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-Ue-Nhb">
                                        <rect key="frame" x="181" y="3" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="current"/>
                                        <connections>
                                            <action selector="playCurrent:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="UTO-2G-fpl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-En-CNZ">
                                        <rect key="frame" x="260" y="3" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="right"/>
                                        <connections>
                                            <action selector="loadVideo:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="EB5-Xf-S3g"/>
                                            <action selector="next:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="Nyf-kF-vvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-VR-dp7">
                                        <rect key="frame" x="30" y="3" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="doubleLeft"/>
                                        <connections>
                                            <action selector="timereStart:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="egk-8b-f5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qvj-WY-hHU" secondAttribute="height" multiplier="75:7" id="7Hw-rc-K6R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-JF-BmI" customClass="CustomLoginButton" customModule="Translator" customModuleProvider="target">
                                <rect key="frame" x="258" y="254" width="31" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XUi-JF-BmI" secondAttribute="height" multiplier="15:17" id="vmE-ko-Xa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4x"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.mashsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.41568627949999998" green="0.89019608500000003" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="speed:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="ghx-Id-UIo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-nc-q3U" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r0d-nc-q3U" secondAttribute="height" multiplier="16:9" id="G9e-XJ-5bz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-oy-InL">
                                <rect key="frame" x="0.0" y="299" width="320" height="79"/>
                                <color key="backgroundColor" red="1" green="0.95144250500000005" blue="0.73636699380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8xD-oy-InL" secondAttribute="height" multiplier="320:79" id="DOE-sz-BiU"/>
                                    <constraint firstAttribute="width" secondItem="8xD-oy-InL" secondAttribute="height" multiplier="320:79" id="mXq-Qk-5Yy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="sadf">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xD-oy-InL" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" id="0Ns-Uq-bXl"/>
                            <constraint firstItem="KLn-Hh-Cor" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" constant="15" id="0vg-DE-IlS"/>
                            <constraint firstItem="Qvj-WY-hHU" firstAttribute="top" secondItem="8xD-oy-InL" secondAttribute="bottom" constant="20" id="2Jk-0E-93R"/>
                            <constraint firstAttribute="trailing" secondItem="8xD-oy-InL" secondAttribute="trailing" id="4FB-Qp-HfW"/>
                            <constraint firstItem="8xD-oy-InL" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" id="5kd-kh-HGa"/>
                            <constraint firstAttribute="trailing" secondItem="Qvj-WY-hHU" secondAttribute="trailing" constant="10" id="64k-gT-8Qj"/>
                            <constraint firstItem="XUi-JF-BmI" firstAttribute="leading" secondItem="KLn-Hh-Cor" secondAttribute="trailing" constant="147" id="AGL-br-Z70"/>
                            <constraint firstAttribute="trailing" secondItem="8xD-oy-InL" secondAttribute="trailing" id="Fnd-DH-pcI"/>
                            <constraint firstItem="r0d-nc-q3U" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" id="SHF-2o-OMQ"/>
                            <constraint firstAttribute="trailing" secondItem="KLn-Hh-Cor" secondAttribute="trailing" constant="209" id="VBA-Na-2md"/>
                            <constraint firstAttribute="trailing" secondItem="r0d-nc-q3U" secondAttribute="trailing" id="VL1-Z1-xOo"/>
                            <constraint firstItem="r0d-nc-q3U" firstAttribute="top" secondItem="fql-YI-1ye" secondAttribute="bottom" id="YZD-d7-Qe6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUi-JF-BmI" secondAttribute="trailing" constant="15" id="mAt-tE-K1u"/>
                            <constraint firstItem="Qvj-WY-hHU" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" constant="10" id="nq1-mV-ATy"/>
                            <constraint firstItem="XUi-JF-BmI" firstAttribute="top" secondItem="r0d-nc-q3U" secondAttribute="bottom" constant="10" id="pYT-F9-u4o"/>
                            <constraint firstItem="KLn-Hh-Cor" firstAttribute="top" secondItem="r0d-nc-q3U" secondAttribute="bottom" constant="10" id="sUJ-Ft-U4g"/>
                            <constraint firstItem="8xD-oy-InL" firstAttribute="top" secondItem="XUi-JF-BmI" secondAttribute="bottom" constant="10" id="xPw-iH-a0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afD-cT-TMg"/>
                    <connections>
                        <outlet property="buttonView" destination="Qvj-WY-hHU" id="5Lq-7A-Naf"/>
                        <outlet property="secondLoop" destination="kRW-ED-mHA" id="W6b-84-1bC"/>
                        <outlet property="videoView" destination="r0d-nc-q3U" id="XkI-Pa-hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1l-he-ojH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.5" y="63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7P-Zl-ppn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YIx-JN-BqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="log-PE-rLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gp-Ts-bUP" kind="relationship" relationship="rootViewController" id="JZT-aC-GBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjN-7z-tei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="current" width="25" height="25"/>
        <image name="doubleLeft" width="25" height="25"/>
        <image name="left" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
    </resources>
</document>
