<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="mej-vM-Qzv">
            <objects>
                <viewController storyboardIdentifier="VideoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gp-Ts-bUP" customClass="VideoViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fql-YI-1ye"/>
                        <viewControllerLayoutGuide type="bottom" id="lHb-t0-Twt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk9-Lc-Sww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-CO-dIm" userLabel="trans view">
                                <rect key="frame" x="0.0" y="205" width="320" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-ps-PT0" userLabel="Time Speed View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-JF-BmI">
                                                <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="02s-SW-zQi"/>
                                                    <constraint firstAttribute="width" constant="30" id="fEo-8O-ywa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="4x"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.mashsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Hh-Cor" userLabel="Time">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-kd-di6">
                                                        <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Orb-7F-Eax"/>
                                                            <constraint firstAttribute="width" constant="30" id="aK2-wY-LEo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="&lt;"/>
                                                        <connections>
                                                            <action selector="decreaseSecond:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="PmX-Ds-Z7s"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-ED-mHA">
                                                        <rect key="frame" x="40" y="0.0" width="24" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Nf3-VV-Kg1"/>
                                                            <constraint firstAttribute="height" constant="30" id="sWL-qy-hTt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-Ai-nYO">
                                                        <rect key="frame" x="69" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="9dn-ay-2zQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="q06-hR-N3z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="&gt;"/>
                                                        <connections>
                                                            <action selector="increaseSecond:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="mSa-S6-aHb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-fZ-gAC">
                                                        <rect key="frame" x="64" y="0.0" width="9" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="9" id="tfY-R1-Ixt"/>
                                                            <constraint firstAttribute="height" constant="30" id="yzk-7Y-hFp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zQG-Ai-nYO" firstAttribute="top" secondItem="KLn-Hh-Cor" secondAttribute="top" id="0LX-FI-ELy"/>
                                                    <constraint firstItem="kRW-ED-mHA" firstAttribute="leading" secondItem="mEA-kd-di6" secondAttribute="trailing" constant="5" id="5ey-7z-dYq"/>
                                                    <constraint firstItem="mEA-kd-di6" firstAttribute="leading" secondItem="KLn-Hh-Cor" secondAttribute="leading" constant="5" id="6Pc-yH-hiT"/>
                                                    <constraint firstItem="kRW-ED-mHA" firstAttribute="top" secondItem="KLn-Hh-Cor" secondAttribute="top" id="Eoc-Ju-TGA"/>
                                                    <constraint firstItem="zKN-fZ-gAC" firstAttribute="leading" secondItem="kRW-ED-mHA" secondAttribute="trailing" id="XvE-cP-Ula"/>
                                                    <constraint firstItem="zKN-fZ-gAC" firstAttribute="top" secondItem="KLn-Hh-Cor" secondAttribute="top" id="c5f-qa-G7z"/>
                                                    <constraint firstItem="zQG-Ai-nYO" firstAttribute="leading" secondItem="kRW-ED-mHA" secondAttribute="trailing" constant="5" id="lu0-RR-asI"/>
                                                    <constraint firstItem="mEA-kd-di6" firstAttribute="top" secondItem="KLn-Hh-Cor" secondAttribute="top" id="nDb-rD-5e3"/>
                                                    <constraint firstAttribute="width" constant="100" id="tlQ-jf-yFY"/>
                                                    <constraint firstAttribute="height" constant="30" id="vtg-WP-Ikr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-7Z-fC2">
                                                <rect key="frame" x="131" y="0.0" width="109" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-En-CNZ">
                                                        <rect key="frame" x="70" y="-1" width="25" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m7x-En-CNZ" secondAttribute="height" multiplier="5:6" id="JZk-IG-zPq"/>
                                                        </constraints>
                                                        <state key="normal" image="right"/>
                                                        <connections>
                                                            <action selector="next:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="mWH-3b-NL5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-c5-UqS">
                                                        <rect key="frame" x="8" y="3" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hAX-c5-UqS" secondAttribute="height" multiplier="1:1" id="vRX-85-zcb"/>
                                                        </constraints>
                                                        <state key="normal" image="left"/>
                                                        <connections>
                                                            <action selector="back:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="EPs-B1-lFd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hAX-c5-UqS" firstAttribute="top" secondItem="WEq-7Z-fC2" secondAttribute="top" constant="3" id="0aV-LW-Iay"/>
                                                    <constraint firstAttribute="width" secondItem="WEq-7Z-fC2" secondAttribute="height" multiplier="109:30" id="3Xs-T9-Fii"/>
                                                    <constraint firstItem="m7x-En-CNZ" firstAttribute="leading" secondItem="hAX-c5-UqS" secondAttribute="trailing" constant="37" id="Fuz-G6-PGu"/>
                                                    <constraint firstItem="hAX-c5-UqS" firstAttribute="leading" secondItem="WEq-7Z-fC2" secondAttribute="leading" constant="8" id="N6K-wh-lJN"/>
                                                    <constraint firstItem="m7x-En-CNZ" firstAttribute="top" secondItem="WEq-7Z-fC2" secondAttribute="top" constant="-1" id="Qk0-cC-rix"/>
                                                    <constraint firstAttribute="trailing" secondItem="m7x-En-CNZ" secondAttribute="trailing" constant="14" id="dKu-gR-dpO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XUi-JF-BmI" firstAttribute="top" secondItem="uh9-ps-PT0" secondAttribute="top" id="Iah-ZK-d41"/>
                                            <constraint firstAttribute="trailing" secondItem="XUi-JF-BmI" secondAttribute="trailing" constant="10" id="Nk6-yK-zeB"/>
                                            <constraint firstItem="WEq-7Z-fC2" firstAttribute="top" secondItem="uh9-ps-PT0" secondAttribute="top" id="T6X-Qn-vTl"/>
                                            <constraint firstItem="KLn-Hh-Cor" firstAttribute="leading" secondItem="uh9-ps-PT0" secondAttribute="leading" id="VFW-AK-lzO"/>
                                            <constraint firstAttribute="height" constant="30" id="jB6-ec-TMd"/>
                                            <constraint firstItem="XUi-JF-BmI" firstAttribute="leading" secondItem="WEq-7Z-fC2" secondAttribute="trailing" constant="40" id="kPL-mW-xKL"/>
                                            <constraint firstItem="WEq-7Z-fC2" firstAttribute="leading" secondItem="KLn-Hh-Cor" secondAttribute="trailing" constant="31" id="rud-Kg-a50"/>
                                            <constraint firstItem="KLn-Hh-Cor" firstAttribute="top" secondItem="uh9-ps-PT0" secondAttribute="top" id="zMx-zC-vyy"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-oy-InL">
                                        <rect key="frame" x="0.0" y="35" width="320" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.95144250500000005" blue="0.73636699380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xU6-SG-jWF"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="sadf">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-WY-hHU" userLabel="4 Button View">
                                        <rect key="frame" x="0.0" y="115" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-VR-dp7">
                                                <rect key="frame" x="40" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Jo2-l2-26D"/>
                                                    <constraint firstAttribute="height" constant="30" id="kt2-VC-OOO"/>
                                                </constraints>
                                                <state key="normal" image="doubleLeft"/>
                                                <connections>
                                                    <action selector="sentenceStart:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="q30-j3-kaa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-ZM-TF4">
                                                <rect key="frame" x="189" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e1q-9d-kD6"/>
                                                    <constraint firstAttribute="width" constant="30" id="lgw-9h-p0o"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="right"/>
                                                <connections>
                                                    <action selector="nextSecond:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="eRu-Xh-Xkg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-gY-Hyd">
                                                <rect key="frame" x="100" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PiD-EJ-yAt"/>
                                                    <constraint firstAttribute="height" constant="30" id="q6f-Yc-ceL"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="left"/>
                                                <connections>
                                                    <action selector="backSecond:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="HSI-io-MrU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-Ue-Nhb">
                                                <rect key="frame" x="250" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Clu-ea-ZST"/>
                                                    <constraint firstAttribute="height" constant="30" id="f0Y-kb-ghV"/>
                                                </constraints>
                                                <state key="normal" image="doubleRight"/>
                                                <connections>
                                                    <action selector="sentenceCurrent:" destination="4gp-Ts-bUP" eventType="touchUpInside" id="TEN-Zt-apn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OrV-VR-dp7" firstAttribute="top" secondItem="Qvj-WY-hHU" secondAttribute="top" constant="5" id="0CO-sa-yxP"/>
                                            <constraint firstItem="OrV-VR-dp7" firstAttribute="leading" secondItem="Qvj-WY-hHU" secondAttribute="leading" constant="40" id="ECB-VM-FF2"/>
                                            <constraint firstItem="Q63-ZM-TF4" firstAttribute="top" secondItem="Qvj-WY-hHU" secondAttribute="top" constant="5" id="Kn3-yy-9Ub"/>
                                            <constraint firstItem="vqJ-Ue-Nhb" firstAttribute="leading" secondItem="Q63-ZM-TF4" secondAttribute="trailing" constant="31" id="f4N-rW-vKz"/>
                                            <constraint firstAttribute="height" constant="36" id="gu1-iP-ebe"/>
                                            <constraint firstAttribute="trailing" secondItem="vqJ-Ue-Nhb" secondAttribute="trailing" constant="40" id="nEp-bS-5Sa"/>
                                            <constraint firstItem="xP7-gY-Hyd" firstAttribute="leading" secondItem="OrV-VR-dp7" secondAttribute="trailing" constant="30" id="nnM-iD-Ald"/>
                                            <constraint firstItem="xP7-gY-Hyd" firstAttribute="top" secondItem="Qvj-WY-hHU" secondAttribute="top" constant="5" id="pxM-wJ-EeL"/>
                                            <constraint firstItem="vqJ-Ue-Nhb" firstAttribute="top" secondItem="Qvj-WY-hHU" secondAttribute="top" constant="5" id="pxS-HJ-Tk8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tel-Jp-Ngn">
                                        <rect key="frame" x="270" y="94" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R27-Uo-Rqd"/>
                                            <constraint firstAttribute="width" constant="50" id="cnE-2W-xzJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qvj-WY-hHU" firstAttribute="top" secondItem="8xD-oy-InL" secondAttribute="bottom" id="4h5-Z5-yoP"/>
                                    <constraint firstItem="Qvj-WY-hHU" firstAttribute="centerX" secondItem="NWj-CO-dIm" secondAttribute="centerX" id="6Fd-Rb-acc"/>
                                    <constraint firstItem="Qvj-WY-hHU" firstAttribute="leading" secondItem="NWj-CO-dIm" secondAttribute="leading" id="7qJ-Cp-oLw"/>
                                    <constraint firstAttribute="trailing" secondItem="8xD-oy-InL" secondAttribute="trailing" id="Dsn-ou-Zv1"/>
                                    <constraint firstItem="uh9-ps-PT0" firstAttribute="top" secondItem="NWj-CO-dIm" secondAttribute="top" id="GHR-fR-Z2G"/>
                                    <constraint firstAttribute="trailing" secondItem="tel-Jp-Ngn" secondAttribute="trailing" id="IDI-RU-7Ze"/>
                                    <constraint firstAttribute="height" constant="180" id="JeW-UQ-ifI"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvj-WY-hHU" secondAttribute="trailing" id="Z0t-a5-ZcE"/>
                                    <constraint firstItem="uh9-ps-PT0" firstAttribute="leading" secondItem="NWj-CO-dIm" secondAttribute="leading" id="aMq-ee-A1i"/>
                                    <constraint firstItem="8xD-oy-InL" firstAttribute="top" secondItem="uh9-ps-PT0" secondAttribute="bottom" constant="5" id="gEB-tW-AkT"/>
                                    <constraint firstItem="8xD-oy-InL" firstAttribute="leading" secondItem="NWj-CO-dIm" secondAttribute="leading" id="nUx-Nh-dnX"/>
                                    <constraint firstAttribute="trailing" secondItem="uh9-ps-PT0" secondAttribute="trailing" id="tjz-Um-Eba"/>
                                    <constraint firstItem="Qvj-WY-hHU" firstAttribute="top" secondItem="tel-Jp-Ngn" secondAttribute="bottom" id="zYI-1G-Hqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-Xr-nKp" userLabel="Video" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ni0-Xr-nKp" secondAttribute="height" multiplier="16:9" id="KNn-VN-fFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NWj-CO-dIm" secondAttribute="trailing" id="AiE-a8-gj6"/>
                            <constraint firstItem="NWj-CO-dIm" firstAttribute="top" secondItem="Ni0-Xr-nKp" secondAttribute="bottom" constant="5" id="B0N-kp-Ahk"/>
                            <constraint firstItem="NWj-CO-dIm" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" id="FDz-ML-O9a"/>
                            <constraint firstAttribute="trailing" secondItem="Ni0-Xr-nKp" secondAttribute="trailing" id="OKy-TJ-Arz"/>
                            <constraint firstItem="Ni0-Xr-nKp" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" id="Uub-LW-7VA"/>
                            <constraint firstItem="Ni0-Xr-nKp" firstAttribute="top" secondItem="fql-YI-1ye" secondAttribute="bottom" id="hqg-Xk-1SZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backText" destination="xP7-gY-Hyd" id="ieQ-yV-71y"/>
                        <outlet property="backbackText" destination="OrV-VR-dp7" id="OIg-72-C19"/>
                        <outlet property="nextText" destination="Q63-ZM-TF4" id="ejb-66-SLv"/>
                        <outlet property="nextnextText" destination="vqJ-Ue-Nhb" id="9Ix-kX-Ooy"/>
                        <outlet property="secondLoop" destination="kRW-ED-mHA" id="ZzG-xU-Zx7"/>
                        <outlet property="sentence" destination="8xD-oy-InL" id="Ep8-gU-eqV"/>
                        <outlet property="status" destination="tel-Jp-Ngn" id="KaC-Bi-wQq"/>
                        <outlet property="transView" destination="NWj-CO-dIm" id="DNt-vh-gqs"/>
                        <outlet property="videoViewYT" destination="Ni0-Xr-nKp" id="uiW-KU-J00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1l-he-ojH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="doubleLeft" width="25" height="25"/>
        <image name="doubleRight" width="25" height="25"/>
        <image name="left" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
    </resources>
</document>
