<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="mej-vM-Qzv">
            <objects>
                <viewController storyboardIdentifier="VideoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gp-Ts-bUP" customClass="VideoViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fql-YI-1ye"/>
                        <viewControllerLayoutGuide type="bottom" id="lHb-t0-Twt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk9-Lc-Sww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-Xr-nKp" userLabel="Video">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="63P-5I-f69"/>
                                    <constraint firstAttribute="width" secondItem="Ni0-Xr-nKp" secondAttribute="height" multiplier="16:9" constant="-124.4444444444444" id="Wi5-eI-5Nb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-CO-dIm" userLabel="trans view">
                                <rect key="frame" x="0.0" y="250" width="320" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-ps-PT0" userLabel="Time Speed View">
                                        <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-JF-BmI">
                                                <rect key="frame" x="280" y="2" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="4x"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.mashsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Hh-Cor" userLabel="Time">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-kd-di6">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="&lt;"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-ED-mHA">
                                                        <rect key="frame" x="35" y="4" width="30" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-Ai-nYO">
                                                        <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="&gt;"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0ip-AX-nXk"/>
                                                    <constraint firstAttribute="width" constant="100" id="Zka-3z-MTs"/>
                                                    <constraint firstAttribute="height" constant="30" id="cYq-ml-NYO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ysX-Lt-mgV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uh9-ps-PT0" secondAttribute="height" multiplier="32:3" id="Gxn-ze-6dw"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xD-oy-InL">
                                        <rect key="frame" x="5" y="40" width="310" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.95144250500000005" blue="0.73636699380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8xD-oy-InL" secondAttribute="height" multiplier="31:10" id="T1c-Sb-TFD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="sadf">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-WY-hHU" userLabel="4 Button View">
                                        <rect key="frame" x="0.0" y="145" width="320" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-VR-dp7">
                                                <rect key="frame" x="30" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="2q5-En-IOy"/>
                                                    <constraint firstAttribute="height" constant="25" id="3yt-vz-WPZ"/>
                                                </constraints>
                                                <state key="normal" image="doubleLeft"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAX-c5-UqS">
                                                <rect key="frame" x="105" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Epv-zt-gpb"/>
                                                    <constraint firstAttribute="width" constant="25" id="pa9-1S-9xP"/>
                                                </constraints>
                                                <state key="normal" image="left"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-Ue-Nhb">
                                                <rect key="frame" x="190" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="DMq-oT-8CH"/>
                                                    <constraint firstAttribute="height" constant="25" id="XWl-ih-u1G"/>
                                                </constraints>
                                                <state key="normal" image="current"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-En-CNZ">
                                                <rect key="frame" x="265" y="3" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="JTw-b0-cy0"/>
                                                    <constraint firstAttribute="height" constant="25" id="pXI-QD-Hc0"/>
                                                </constraints>
                                                <state key="normal" image="right"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hAX-c5-UqS" firstAttribute="leading" secondItem="OrV-VR-dp7" secondAttribute="trailing" constant="50" id="JuQ-v6-nmK"/>
                                            <constraint firstItem="m7x-En-CNZ" firstAttribute="leading" secondItem="vqJ-Ue-Nhb" secondAttribute="trailing" constant="50" id="PNU-5w-VaF"/>
                                            <constraint firstAttribute="width" secondItem="Qvj-WY-hHU" secondAttribute="height" multiplier="80:9" id="lTf-Nx-yGU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8xD-oy-InL" secondAttribute="trailing" constant="5" id="05l-P6-2JX"/>
                                    <constraint firstItem="Qvj-WY-hHU" firstAttribute="leading" secondItem="NWj-CO-dIm" secondAttribute="leading" id="30o-QV-XZ0"/>
                                    <constraint firstItem="uh9-ps-PT0" firstAttribute="top" secondItem="NWj-CO-dIm" secondAttribute="top" constant="5" id="BEO-P2-2qi"/>
                                    <constraint firstAttribute="height" constant="180" id="Blz-ph-7vg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvj-WY-hHU" secondAttribute="trailing" id="Imp-LJ-MMK"/>
                                    <constraint firstAttribute="trailing" secondItem="uh9-ps-PT0" secondAttribute="trailing" id="U0m-n6-Gfs"/>
                                    <constraint firstItem="8xD-oy-InL" firstAttribute="top" secondItem="uh9-ps-PT0" secondAttribute="bottom" constant="5" id="jpK-wV-gr3"/>
                                    <constraint firstItem="Qvj-WY-hHU" firstAttribute="top" secondItem="8xD-oy-InL" secondAttribute="bottom" constant="5" id="nc3-PF-BS3"/>
                                    <constraint firstItem="uh9-ps-PT0" firstAttribute="leading" secondItem="NWj-CO-dIm" secondAttribute="leading" id="rxo-93-IcS"/>
                                    <constraint firstItem="8xD-oy-InL" firstAttribute="leading" secondItem="NWj-CO-dIm" secondAttribute="leading" constant="5" id="sfh-bF-RDi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NWj-CO-dIm" secondAttribute="trailing" id="10X-Xh-guQ"/>
                            <constraint firstItem="Ni0-Xr-nKp" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" id="3dW-Jo-TA3"/>
                            <constraint firstAttribute="trailing" secondItem="Ni0-Xr-nKp" secondAttribute="trailing" id="CT1-UA-FFq"/>
                            <constraint firstAttribute="trailing" secondItem="Ni0-Xr-nKp" secondAttribute="trailing" id="bI2-qR-j1H"/>
                            <constraint firstItem="Ni0-Xr-nKp" firstAttribute="top" secondItem="wk9-Lc-Sww" secondAttribute="top" id="bUr-dK-zod"/>
                            <constraint firstItem="NWj-CO-dIm" firstAttribute="top" secondItem="Ni0-Xr-nKp" secondAttribute="bottom" id="fjc-WW-lQs"/>
                            <constraint firstItem="Ni0-Xr-nKp" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" id="hFA-q2-JFr"/>
                            <constraint firstItem="Ni0-Xr-nKp" firstAttribute="top" secondItem="wk9-Lc-Sww" secondAttribute="top" id="hIF-3w-nSC"/>
                            <constraint firstItem="NWj-CO-dIm" firstAttribute="leading" secondItem="wk9-Lc-Sww" secondAttribute="leading" id="lBo-g6-y1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afD-cT-TMg"/>
                    <connections>
                        <outlet property="transView" destination="NWj-CO-dIm" id="DNt-vh-gqs"/>
                        <outlet property="videoView" destination="Ni0-Xr-nKp" id="5to-p3-lAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1l-he-ojH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="63.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="current" width="25" height="25"/>
        <image name="doubleLeft" width="25" height="25"/>
        <image name="left" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
    </resources>
</document>
